[tox]
envlist = py27, flake8

[testenv]
deps = pytest
coverage run --source=nltk_utils -m pytest -sv --doctest-modules nltk_utils/__init__.py nltk_utils/tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
